<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Append & Prepend </title>
    <style>
        body {
            background-color: rgb(115, 135, 81);
        }

        h3 {
            background-color: rgb(141, 89, 167);
            border: 3px solid rgb(1, 19, 28);
            text-transform: uppercase;
            text-align: center;
            border-radius: 20px;
        }

        .container {
            display: flex;
            justify-content: center;
        }

        .box {
            background-color: blanchedalmond;
            width: 320px;
            height: auto;
            border: 3px solid rgb(0, 2, 3);
            border-radius: 18px;
            margin: 4px;
        }

        h5 {
            background-color: rgb(171, 87, 87);
            border: 3px solid rgb(0, 2, 3);
            text-transform: uppercase;
            text-align: center;
            border-radius: 10px;
            text-align: center;
            margin: 14px;
            text-transform: capitalize;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        p {
            text-align: center;
            text-transform: capitalize;
            padding: 8px;
            margin: 14px;
        }

        .btn {
            margin: 5px;
            background-color: saddlebrown;
            color: sandybrown;
            border: 2px solid rgb(204, 119, 50);
            border-radius: 8px;
            height: 40px;
        }

        #appendbtn {
            position: relative;
            top: 0px;
            left: 835px;
        }
        #prependbtn{
            position: relative;
            top: 0px;
            left: 530px;
        }

        .btn1{
            margin: 5px;
            background-color:  rgb(77, 84, 82);
            color: rgb(223, 216, 191);
            border: 2px solid rgb(136, 74, 32);
            border-radius: 18px;
            height: 40px;
        }
        #afterbtn, #beforebtn{
            position: relative;
            top: 300px;
            right: 150px;
        }
        .btn2{
            margin: 5px;
            background-color: rgb(235, 143, 96);
            color: rgb(36, 35, 34);
            border: 2px solid   rgb(69, 71, 69);
            border-radius: 18px;
            height: 40px;
            width: 85px;
        }

        #emptybtn, #removebtn{
            position: relative;
            top: 300px;
            left: 1300px;
        }

        #clonebtn{
            position: relative;
            width: 300px;
            top: 0px;
            left: 385px;
        }

    </style>
</head>

<body>
    <h3> Use of Append And Prepend, After and Before, Remove and Empty</h3>

    <div class="container">
        <div class="box" id="box1">
            <h5> Hey Dolphins, let us know about you. </h5>
            <p>Dolphin, any of the toothed whales belonging to the mammal family Delphinidae (oceanic dolphins) as well
                as the families Platanistidae and Iniidae, the two that contain the river dolphins.</p> <p class="para2">Of the nearly 40
                species of dolphins in the Delphinidae, 6 are commonly called whales, including the killer whale and the
                pilot whales. </p> <p>The name dolphin is also applied to members of the fish genus Coryphaena (family
                Coryphaenidae).</p>

        </div>
        <div class="box" id="box2">
            <p> Can live in either fresh or salt water. Distributed in marine environments worldwide, they range from equatorial to subpolar waters and also can be found in many major river systems?</p>

        </div>
    </div>
    <button id="appendbtn" class="btn">More Details</button>
    <button id="prependbtn" class="btn">Previous Info</button>
    
    <button id="afterbtn" class="btn1">Click Me</button>
    <button id="beforebtn" class="btn1">Click Me 2</button>

    <button id="emptybtn" class="btn2">Erase</button>
    <button id="removebtn" class="btn2">Kill</button>

    <button id="clonebtn" class="btn"> Guess </button>

    <script src="https://code.jquery.com/jquery-3.6.3.js"
        integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>

    <script>
        $(document).ready(function () {
            $("#appendbtn").click(function () {
                $("#box1").append("<h5> What else about dolphins? </h5> <p>Most dolphins are small, measuring less than 3 metres (10 feet) in length, and have spindle-shaped bodies, beaklike snouts (rostrums), and simple needlelike teeth </p>")
            })
            $("#prependbtn").click(function () {

                $("#box1").prepend("<h5>Let see how this methods works:<h5>")
            })

            $("#afterbtn").click(function(){
                $(".container").after("<h5> Hey Fool, don't try to be cool. </h5>")
            })
            $("#beforebtn").click(function(){
                $(".container").before("<h3> Hey Fool, don't try to be cool. </h3>")
            })

            $("#emptybtn").click(function(){
                $("#box1 h5").empty()
            })
            $("#removebtn").click(function(){
                $(".para2").remove()
            })
            $("#clonebtn").click(function(){
                $("#box1 h5").clone().prependTo("#box2")
            })
        })
    </script>

</body>

</html>
