<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Replace Method </title>
    <style>
        .box {
            background-color: blanchedalmond;
            padding: 12px;
            border-radius: 8px;
        }

        h2 {
            text-align: center;
            margin: 6px;
            padding: 6px;
            background-color: rgba(16, 111, 111, 0.556);
            border-radius: 8px;
        }
        .para1, .para2, .para3{
            background-color: salmon;
            padding: 8px;
            border: 2px solid saddlebrown;
            margin: 8px;
            border-radius: 8px;
        }

        .para{
            display: flex;
            justify-content: space-between;
        }


        #replacewithBtn, #replaceallBtn{
            border: 3px solid steelblue;
            background-color: rgba(169, 169, 169, 0.612);
            border-radius: 6px;
            color: darkblue;
            font-weight: 700;
            cursor: pointer;
            margin: 12px;
        }

        #replacewithBtn:hover, #replaceallBtn:hover{
            color: brown;
        }

    </style>
</head>

<body>
    <div class="box" id="box">
        <h2> Method use for replacing tags. </h2>
        <div class="para">
            <p class="para1"> A paragraph is a series of sentences that are organized and coherent, and are all related
                to a single topic. Almost every piece of writing you do that is longer than a few sentences should be
                organized into paragraphs. </p>
            <p class="para2"> A paragraph is a series of sentences that are organized and coherent, and are all related
                to a single topic. Almost every piece of writing you do that is longer than a few sentences should be
                organized into paragraphs. </p>
            <p class="para3"> A paragraph is a series of sentences that are organized and coherent, and are all related
                to a single topic. Almost every piece of writing you do that is longer than a few sentences should be
                organized into paragraphs. </p>
        </div>
        <button id="replacewithBtn"> Replace With </button>
        <button id="replaceallBtn"> Replace All </button>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.3.js"
        integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>

        <script>
            $(document).ready(function(){
                $("#replacewithBtn").click(function() {
                    $("#box h2").replaceWith("<h2> Replacing Tags Jquery Method </h2>")
                    $(".para2").replaceWith("<p> There are many different ways to organize a paragraph. The organization you choose will depend on the controlling idea of the paragraph. Below are a few possibilities for organization, with links to brief examples: </p>")
                  })

                  $("#replaceallBtn").click(function() {
                    $("<p>From the list above, let’s choose “illustration” as our rhetorical purpose. We’ll walk through a 5-step process for building a paragraph that illustrates a point in an argument. For each step there is an explanation and example. Our example paragraph will be about human misconceptions of piranhas.</p>").replaceAll("#box p")
                  })
    
            })
        </script>
</body>

</html>