<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Set Methods </title>
    <style>
        body {
            background-color: rgb(240, 193, 136);
        }

        h3 {
            background-color: rgb(161, 86, 231);
            border: 2px solid steelblue;
            text-align: center;
            border-radius: 4px;
            height: 25px;
        }

        .container {
            display: flex;
            justify-content: center;
        }

        .box1{
            background-color: antiquewhite;
            width: 550px;
            height: 150px;
            border: 4px solid lightgreen;
        }
        h4{
            text-align: center;
        }
        p{
            text-align: center;
        }
        
        .same{
            margin: 10px;
        }
        .jack{
            color: orange;
            border: 4px solid saddlebrown;
        }
    </style>
</head>

<body>
    <h3> Set Methods uses same Keywords as Get Methods </h3>

    <div class="container">
        <div id="clab" class="box1">
            <h4> What is february? </h4>
            <p> A month with the change in the ambiance, <span>the clouds not so chilly nor even the breeze.</span>  A duration of
                affection which made by the foolish human.</p>
                <button type="submit" id="onclick" class="same" > Set Value </button>
        </div>

        
    </div>
    
    <script src="https://code.jquery.com/jquery-3.6.3.js"
    integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>

    <script>
        $(document).ready(function(){
            $("#onclick").click(function(){
                $("#clab h4").text("Hey February")
                $("#clab p").html("the clouds <mark> not so chilly nor</mark> even the breeze")
                $("#clab h4").attr("class","jack")
        })
    })
    </script>

</body>

</html>